// -*- mode: icinga -*-

// # CheckCommand #

object CheckCommand "check_watchguard" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_watchguard.sh" ]
      arguments += {
        "-C" = "$wgsnmp_community$"
        "-H" = "$address$"
        "-t" = {
            required = true
            value = "$wgsnmp_types$"
        }
    }
    vars.wgsnmp_community = "pal-ro"
}

// # Template #

template Host "WatchGuard" {
  address = "172.16.254.240"
  check_command = "hostalive"
}

template Service "WatchGuard - check_watchguard" {
    check_command = "check_watchguard"
    check_interval = 5m
    retry_interval = 3m
    command_endpoint = null
    vars.wgsnmp_types = "InfoGav"
}

// # Host #

object Host "WatchGuard - Host" {
  import "WatchGuard"
}

// # Service #

// # snmp #

object Service "Transfer" {
    import "WatchGuard - check_watchguard"
    host_name = "WatchGuard - Host"
    vars.wgsnmp_types = "Transfer"
}

object Service "Cpu" {
    import "WatchGuard - check_watchguard"
    host_name = "WatchGuard - Host"
    vars.wgsnmp_types = "Cpu"
}

object Service "ActiveConns" {
    import "WatchGuard - check_watchguard"
    host_name = "WatchGuard - Host"
    vars.wgsnmp_types = "ActiveConns"
}

object Service "IpsecTunnelNum" {
    import "WatchGuard - check_watchguard"
    host_name = "WatchGuard - Host"
    vars.wgsnmp_types = "IpsecTunnelNum"
}

object Service "InfoGav" {
    import "WatchGuard - check_watchguard"
    host_name = "WatchGuard - Host"
    vars.wgsnmp_types = "InfoGav"
}